<!DOCTYPE html>
<htlm>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="Calculadora">
    <div id="texto">
        <p id="passada"></p>
        <p id="resultadoAtual"></p>
    </div>
    <div id="botoes">
        <button id="CE"> CE </button>
        <button class="normais" id="C"> C </button>
        <button class="normais" id="maismenos">+/-</button>
        <button class="normais" id="ponto">.</button>
        <button class="normais" id="porcentagem">%</button>
        <button class="normais numero" id="zero">0</button>
        <button class="normais numero" id="um">1</button>
        <button class="normais numero" id="dois">2</button>
        <button class="normais numero" id="tres">3</button>
        <button class="normais numero" id="quatro">4</button>
        <button class="normais numero" id="cinco">5</button>
        <button class="normais numero" id="seis">6</button>
        <button class="normais numero" id="sete">7</button>
        <button class="normais numero" id="oito">8</button>
        <button class="normais numero" id="nove">9</button>
        <button class="operadores" id="div">/</button>
        <button class="operadores" id="mult">*</button>
        <button class="operadores" id="sub">-</button>
        <button class="operadores" id="add">+</button>
        <button id="igual"> = </button>
    </div>
</div>  
<script src="script.js"></script>
</body>
</htlm>